{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AulaEntityFramework": {
        "ConnectionString" :  "Server = (localdb)\\MSSQLLocalDB;Database=AulaEF; User Id =; Password =; MultipleActiveResultSets=true; Connection TimeOut=5000;"
    }
}
